PORT = 3457
MongoDB_URI = mongodb+srv://vibeofficial:1234567890@firstreferencing.cssri.mongodb.net/Blog_App

CLOUD_NAME = dhjndya1j 
API_KEY = 813666723243442 
API_SECRET = kqyDnQIqyjaRoRFgI3CEWlBRl2Q

JWT_SECRET = password