PORT = 6022
DATABASE_URI = mongodb+srv://vibeofficial:1234567890@firstreferencing.cssri.mongodb.net/Ass

APP_PASSWORD = cmam kayi javx wzis
APP_USERNAME = jueffizzy@gmail.com

JWT_SECRET = password

SERVICE = gmail