PORT = 8080

MongoDB_URI = mongodb+srv://vibeofficial:1234567890@firstreferencing.cssri.mongodb.net/Authentication

CLOUD_NAME = dhjndya1j 
API_KEY = 813666723243442 
API_SECRET = kqyDnQIqyjaRoRFgI3CEWlBRl2Q

App_Password = cmam kayi javx wzis
App_Username = jueffizzy@gmail.com

JWT_Secret = vibeofficial