PORT = 8080

DATABASE_URI = mongodb+srv://vibeofficial:1234567890@firstreferencing.cssri.mongodb.net/Authentication

APP_PASSWORD = cmam kayi javx wzis
APP_USERNAME = jueffizzy@gmail.com

SERVICE = gmail

CLOUD_NAME = dhjndya1j 
API_KEY = 813666723243442 
API_SECRET = kqyDnQIqyjaRoRFgI3CEWlBRl2Q

JWT_SECRET = web.development