PORT = 6483

DATABASE_URI = mongodb+srv://vibeofficial:1234567890@firstreferencing.cssri.mongodb.net/Student_Teacher_Management

SERVICE = gmail

APP_PASSWORD = cmam kayi javx wzis
APP_USERNAME = jueffizzy@gmail.com

JWT_SECRET = password